<RCC>
  <qresource prefix="/">
    <file>icons/about.png</file>
    <file>icons/delete.png</file>
    <file>icons/assetIcon.png</file>
    <file>icons/background_freecad.png</file>
    <file>icons/backup.png</file>
    <file>icons/branch_closed_dark.png</file>
    <file>icons/branch_closed_darker.png</file>
    <file>icons/branch_end.png</file>
    <file>icons/branch_more.png</file>
    <file>icons/branch_open_dark.png</file>
    <file>icons/branch_open_darker.png</file>
    <file>icons/branch_vline.png</file>
    <file>icons/checkbox_indeterminate_light.png</file>
    <file>icons/checkbox_light.png</file>
    <file>icons/clarisse.png</file>
    <file>icons/close_dark.png</file>
    <file>icons/close_light.png</file>
    <file>icons/cubes.png</file>
    <file>icons/djed.png</file>
    <file>icons/down_arrow_dark.png</file>
    <file>icons/down_arrow_disabled_dark.png</file>
    <file>icons/down_arrow_disabled_light.png</file>
    <file>icons/down_arrow_light.png</file>
    <file>icons/down_arrow_lighter.png</file>
    <file>icons/empty_asset.png</file>
    <file>icons/export.png</file>
    <file>icons/exportMesh.png</file>
    <file>icons/filter.png</file>
    <file>icons/fix.png</file>
    <file>icons/folder.png</file>
    <file>icons/Hmovetoolbar_dark.png</file>
    <file>icons/Hmovetoolbar_light.png</file>
    <file>icons/Hsepartoolbar_dark.png</file>
    <file>icons/Hsepartoolbar_light.png</file>
    <file>icons/increment.png</file>
    <file>icons/left_arrow_dark.png</file>
    <file>icons/left_arrow_disabled_dark.png</file>
    <file>icons/left_arrow_disabled_light.png</file>
    <file>icons/left_arrow_light.png</file>
    <file>icons/left_arrow_lighter.png</file>
    <file>icons/maya.png</file>
    <file>icons/more_dark.png</file>
    <file>icons/more_light.png</file>
    <file>icons/mtlTexture.png</file>
    <file>icons/radiobutton_light.png</file>
    <file>icons/reload.png</file>
    <file>icons/right_arrow_dark.png</file>
    <file>icons/right_arrow_disabled_dark.png</file>
    <file>icons/right_arrow_disabled_light.png</file>
    <file>icons/right_arrow_light.png</file>
    <file>icons/right_arrow_lighter.png</file>
    <file>icons/save.png</file>
    <file>icons/saveCommnet.png</file>
    <file>icons/select.png</file>
    <file>icons/sendClarisse.png</file>
    <file>icons/sendSubstace.png</file>
    <file>icons/separtoolbar_dark.png</file>
    <file>icons/separtoolbar_light.png</file>
    <file>icons/settings.png</file>
    <file>icons/shading.png</file>
    <file>icons/sizegrip_dark.png</file>
    <file>icons/sizegrip_light.png</file>
    <file>icons/skip.png</file>
    <file>icons/splitter_horizontal_dark.png</file>
    <file>icons/splitter_horizontal_light.png</file>
    <file>icons/splitter_vertical_dark.png</file>
    <file>icons/splitter_vertical_light.png</file>
    <file>icons/tags.png</file>
    <file>icons/transparent.png</file>
    <file>icons/undock_dark.png</file>
    <file>icons/undock_light.png</file>
    <file>icons/up_arrow_dark.png</file>
    <file>icons/up_arrow_disabled_dark.png</file>
    <file>icons/up_arrow_disabled_light.png</file>
    <file>icons/up_arrow_light.png</file>
    <file>icons/up_arrow_lighter.png</file>
    <file>icons/updateExistSubstance.png</file>
    <file>icons/updateSubstance.png</file>
    <file>icons/Vmovetoolbar_dark.png</file>
    <file>icons/Vmovetoolbar_light.png</file>
    <file>icons/Vsepartoolbar_dark.png</file>
    <file>icons/Vsepartoolbar_light.png</file>
  </qresource>
</RCC>
