#DJED TOOLS 0.1

shelf {
    slot_selected 0
    category_selected "DJED"
    show_toolbar yes
    style 0
    view_mode 0
    slot 0 {
        category "Djed" {
            shelf_item {
                title "Import Texture"
                description "Create material with texture in the selected contex"
                script_filename "./import_textures_with_materials.py"
                icon_filename "./icons/mtl_texture.png"
            }
        }
    }
}